.product-card-list {
  display: grid;
  column-gap: clamp(5px, 4vw, 30px);
  row-gap: clamp(40px, 4vw, 60px);
  grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));

  @include laptop {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  }

  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  }

  @include mobile {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  @include mobile-s {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
