.profile-page {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: rem(20);

  &__aside {
    position: sticky;
    top: 0;
  }

  &__statistics {
    &-header {
      display: flex;
      align-items: center;
      margin-bottom: rem(10);
    }

    &-body {
      margin-top: rem(30);
      display: flex;
      flex-direction: column;
      row-gap: rem(20);
    }
  }
}
